// Задание 3.Дано расстояние в метрах. Найти число полных километров в нем.
using System;
namespace HelloApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите расстояние в м :"); // Ввод необходимого численного значения (в метрах).
            int i = int.Parse(Console.ReadLine()); // преобразует введенное численное значение (в метрах) в целочисленный тип "int".
            Console.Write("Полных км: "); //Вывод на экран вычисленного значения(в километрах).
            Console.WriteLine(i / 1000); // вычисление значения "в километрах" по исходным данным "в метрах".

        }
    }
}